spring.application.name=app_bank

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/app_bank_bd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aboubacarteguera21@gmail.com
spring.mail.password=abuwsynvgrxlbnsn
#abuw synv grxl bnsn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

