spring.application.name=app_bank

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/app_bank_bd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update  
